<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjetinhoL</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="caixa1">
    <img id="perfilimg" src="imgL2.jpg" alt="Foto de Perfil"> 
    <h1 >Luna Magnólia xd</h1>
    <h4 >Web Developer</h4>

    </div>

     <div id="caixa2" >
    <a class="link" href=""><img src="assets/pontinhomap.svg" class="media-object  img-responsive img-mail"> <p> Brasil </p></a>
    <a class="link" href=""><img src="assets/malazinha.svg" class=""> <p> UFRN </p></a>
    <a class="link" href=""><img src="assets/github.svg" class=""><p> Lumazita </p></a>
    <a class="link" href=""><img src="assets/instagram.svg" class=""><p> Lulumazita </p></a>
    <a class="link" href=""><img src="assets/linkedin.svg" class=""><p> Luna Magnólia </p></a>
    <a class="link" href=""><img src="assets/email.svg" class="media-object  img-responsive img-mail"><p> Lulumazita@gmail.com </p></a>
     </div>

     <div id="caixa3">
        <h2>Tecnologias</h2>
        <ul id="tec">
            <li class="caixinhazinha">HTML</li>
            <li class="caixinhazinha">CSS</li>
            <li class="caixinhazinha">JS</li>
        </ul>
    </div>
    

</body>
</html>